import React,{useState} from 'react';

import Header from './components/01_Header.js';
import Cover from './components/02_Cover.js';
import Why from './components/03_Why.js';
import Defects from './components/04_Defects.js';
import Cost from './components/05_Cost.js';
import Calculator from './components/06_Calculator.js';
import Process from './components/07_Process.js';
import QA from './components/08_QA.js';
import Contacts from './components/09_Contacts.js';
import Footer from './components/10_Footer.js';
import CallBtn from './components/11_CallBtn.js';
import Call from './components/20_Call.js';



// Верстка сайта
export default function App(){
	const [isCallOpen, setCallOpen] = useState(false);
	const [packageName, setPackage] = useState('');

	return (
		<>
			<Header Content={ContentMenu} openCall={() => setCallOpen(true)}/>
			<Cover openCall={() => setCallOpen(true)} ID='section-0'/>
			<Why Content={ContentWhy} Title='' ID='section-1'/>
			<Defects Content={ContentDefects} Title='РАСПРОСТРАНЕННЫЕ ДЕФЕКТЫ' ID='section-2'/>
			{isCallOpen === 'ХУЙ' ? <Calculator Title='ИСКОВОЙ КАЛЬКУЛЯТОР' ID='section-3'/> : null}
			<Cost Content={ContentCost} Title='ПАКЕТЫ УСЛУГ' ID='section-4' openCall={() => setCallOpen(true)} setPackageName={(value)=>setPackage(value)} />
			<Process Content={ContentProsecc} Title='ПРОЦЕСС СОТРУДНИЧЕСТВА' ID='section-5'/>
			<QA Content={ContentQA} Title='ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ' ID='section-6'/>
			<Contacts Content={ContentSocials} Title='СВЯЖИТЕСЬ С НАМИ' openCall={() => setCallOpen(true)} ID='section-7'/>
			<Footer/>
			<CallBtn openCall={() => setCallOpen(true)}/>
			{isCallOpen?  <Call 
							onClose={() => {
								setCallOpen(false);
								setPackage('');
							}} 
							packageName={packageName}
							/> : null}					
		</>
	);
}



// Наполнение сайта - Блок МЕНЮ
const ContentMenu = [
	{
		head: 'Начало',
		link: 'section-0', 
		id: 40,
	},
	{
		head: 'Зачем',
		link: 'section-1', 
		id: 41,
	},
	{
		head: 'Дефекты',
		link: 'section-2', 
		id: 42,
	},
	// {
	// 	head: 'Калькулятор',
	// 	link: 'section-3', 
	// 	id: 43,
	// },
	{
		head: 'Пакеты услуг',
		link: 'section-4', 
		id: 44,
	},
	{
		head: 'Процесс',
		link: 'section-5', 
		id: 45,
	},
	{
		head: 'Вопросы',
		link: 'section-6', 
		id: 46,
	},
	{
		head: 'Связаться',
		link: 'section-7', 
		id: 47,
	},
];
// Наполнение сайта - блок ЗАЧЕМ 
const ContentWhy= [
	{
		head: 'Дефекты есть почти во всех квартирах', 
		content:'9 из 10 квартир сдаются застройщиками со строительными дефектами. Отклонения от норм СНИПов и ГОСТов, сколы, царапины, трещины, кривые стены, плитка, вздутый ламинат, продувания оконных рам, проблемы с вентиляцией и др.',
		img: '../../img/icons/diagram.svg',
		imgAlt: 'diagram',
		id: 1,
	},
	{
		head: 'Застройщик не инициирует решение проблем за Вас',
		content: 'Застройщики практически никогда не устраняют недостатки, исключение составляют те дефекты, которые препятствуют проживанию в квартире. Соответственно покупателям приходится проводить дополнительные строительные работы и ремонт самостоятельно за свой счет',
		img: '../../img/icons/gesturing.svg',
		imgAlt: 'gesturing',
		id: 2,
	},
	{
		head: 'Риски самостоятельной приёмки квартиры',
		content: 'Высокая вероятность получить квартиру с недочётами ремонта, которые могут повлиять на качество вашей жизни или перспектива существенных финансовых потерь от дополнительных ремонтных работ в будущем',
		img: '../../img/icons/timemoney.svg',
		imgAlt: 'timemoney',
		id: 3,
	},
];

// Наполнение сайта - Блок ДЕФЕКТЫ 
const ContentDefects= [
	{
		head: 'Входная дверь', 
		content:'Неисправные замки, заедающая ручка, люфт входной двери, несоответствие проёма коробке входной двери',
		img: '../../img/defects/1.jpg',
		imgAlt: '',
		pointTop: 88,
		pointRight: 29,
		id: 61,
	},
	{
		head: 'Окна', 
		content:'Неотрегулированная фурнитура, недостаточная герметизация уплотнительных резинок, трещины и сколы на стёклах',
		img: '../../img/defects/2.jpg',
		imgAlt: '',
		pointTop: 18,
		pointRight: 74,
		id: 62,
	},
	{
		head: 'Потолок', 
		content:'Отклонение от горизонтали, несоответствие высоты потолка значениям, указанным в ДДУ, не заделанные стыки между плитами',
		img: '../../img/defects/3.jpg',
		imgAlt: '',
		pointTop: 60,
		pointRight: 2,
		id: 63,
	},
	{
		head: 'Пол', 
		content:'Трещины на стяжке, наплывы цементного раствора, отклонение от горизонтали, выбоины, волны, вздутия, приподнятия кромки напольного покрытия, пустоты под плиткой',
		img: '../../img/defects/4.jpg',
		imgAlt: '',
		pointTop: 60,
		pointRight: 35,
		id: 64,
	},
	{
		head: 'Стены', 
		content:'Отклонения от вертикали, выполнение стен не из того материала, который прописан в ДДУ, промерзание стен, отваливающиеся или грязные обои',
		img: '../../img/defects/5.jpg',
		imgAlt: '',
		pointTop: 80,
		pointRight: 80,
		id: 65,
	},
	{
		head: 'Электрика', 
		content:'Неисправный дверной звонок, розетки, выключатели, цоколи',
		img: '../../img/defects/6.jpg',
		imgAlt: '',
		pointTop: 75,
		pointRight: 61,
		id: 66,
	},
	{
		head: 'Вентиляция', 
		content:'Отсутствие вентиляционных отверстий, неработающая вытяжка',
		img: '../../img/defects/7.jpg',
		imgAlt: '',
		pointTop: 38,
		pointRight: 9,
		id: 67,
	},
	{
		head: 'Отопление', 
		content:'Подтёки под радиатором или его повреждения, не работающее отопление в холодное время года',
		img: '../../img/defects/8.jpg',
		imgAlt: '',
		pointTop: 53,
		pointRight: 81,
		id: 68,
	},
	{
		head: 'Водоснабжение', 
		content:'Наличие подтёков, плохое состояние запорной арматуры, отсутствие приборов учёта',
		img: '../../img/defects/9.jpg',
		imgAlt: '',
		pointTop: 5,
		pointRight: 22,
		id: 69,
	},
	{
		head: 'Квадратура квартиры', 
		content:'Несоответствие площади квартиры указанным в ДДУ значениям',
		img: '../../img/defects/10.jpg',
		imgAlt: '',
		pointTop: 18,
		pointRight: 58,
		id: 70,
	},
];
// Наполнение сайта - Блок ПАКЕТЫ УСЛУГ
const ContentCost= [
	{
		head: 'Составление, анализ договоров', 
		content:'купли-продажи, аренды, найма, дарения, залога недвижимости)',
		priceMain: '?? ??? р',
		priceSecond: '',
		best: true,
		id: 11,
	},
	{
		head: 'Досудебное урегулирование спора', 
		content:'ведение переговоров с застройщиком, составление претензий',
		priceMain: '?? ??? р',
		priceSecond: '+??% от иска',
		best: false,
		id: 12,
	},
	{
		head: 'Судебное сопровождение', 
		content:'подготовка искового заявления, ходатайств и иных процессуальных документов с участием в судебных заседаниях',
		priceMain: '?? ??? р',
		priceSecond: '',
		best: false,
		id: 13,
	},
];

// Наполнение сайта - Блок ПРОЦЕСС СОТРУДНИЧЕСТВА 
const ContentProsecc= [
	{
		head: '1', 
		subtitle: 'Консультация',
		content:'Специалист дистанционно проанализирует вашу ситуацию и предложит помощь в приемке квартиры или помощь с досудебным или судебным урегулированием спора с застройщиком',
		id: 21,
	},
	{
		head: '2',
		subtitle: 'Решаем вопрос',
		content: 'Специалисты нашей компании грамотно и своевременно приступают к работе и информируют вас о ходе всего дела, оставаясь на связи почти круглосуточно',
		id: 22,
	},
	{
		head: '3',
		subtitle: 'Результат',
		content: 'Вы получите достойное защиту ваших прав и интересов на любой стадии дела',
		id: 23,
	},
];

// Наполнение сайта - Блок ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
const ContentQA= [
	{
		head: 'Что делать если на приемке не будет всех собственников?', 
		content:`Если кто-то из будущих собственников, указанных в договоре долевого участия, не сможет лично присутствовать на приёмке, то необходимо оформить нотариально заверенную доверенность от его имени.${'\n\n'}Если на приёмке не сможет присутствовать ни один из собственников квартиры, то специалист может принять квартиру самостоятельно по нотариально заверенной доверенности на имя приёмщика.`,
		id: 51,
	},
	{
		head: 'Нужна ли доверенность на приемщика?', 
		content:`Доверенность на специалиста по приёмке может быть нужна если:${'\n\n'}•это требование застройщика${'\n'}•на приёмке не сможет присутствовать ни один из собственников, указанных в договоре долевого участия, или их представитель по доверенности${'\n\n'}Во время согласования даты и времени наши специалисты проинформируют вас об этом.Вы также можете заранее уточнить это у застройщика.`,
		id: 52,
	},
	{
		head: 'Какие документы нужно проверить перед приемкой квартиры?', 
		content:`Застройщик предоставляет клиенту пакет документов, включающий:${'\n\n'}•разрешение на ввод объекта в эксплуатацию${'\n'}•технический и кадастровый паспорта дома (по запросу)${'\n'}•документы на установленные счётчики с их показаниями`,
		id: 53,
	},
	{
		head: 'Какие документы подписываются после приемки квартиры? ', 
		content:`Акт осмотра квартиры (дефектный лист) — документ, в котором фиксируются выявленные в ходе приёмки дефекты и недочёты. Подписывается будущим собственником и застройщиком.${'\n\n'}Акт приёма-передачи — документ, подтверждающий передачу квартиры застройщиком собственнику, а также отсутствие претензий у обеих сторон. Подписывается будущим собственником и застройщиком.`,
		id: 54,
	},
	{
		head: 'Что делать, если вы не готовы принять квартиру?', 
		content:`Если по итогу проверки квартиры у вас есть замечания и вы не готовы принять её, подпишите с застройщиком акт осмотра, в котором будут указаны найденные дефекты.В некоторых случаях, если застройщик не согласен с найденными дефектами, может потребоваться дополнительная техническая приёмка. Порядок такой приёмки и требования к специалисту указаны в Постановлении Правительства РФ №42.${'\n\n'}Подписать акт приёма-передачи квартиры вы сможете после устранения дефектов застройщиком и повторной приёмки.${'\n\n'}Обратите внимание: застройщик может подписать акт приёма-передачи в одностороннем порядке, если будущий собственник не принимает квартиру только по причине наличия несущественных дефектов.${'\n\n'}Наши специалисты после проведения проверки проконсультируют вас, что относится к существенным и несущественным дефектам.`,
		id: 55,
	},
	{
		head: 'Что делать после подписания акта приема-передачи квартиры', 
		content:`После подписания акта приёма-передачи квартиры необходимо:${'\n\n'}•заказать отчёт об оценке${'\n'}•оформить право собственности${'\n'}•заказать страховой полис`,
		id: 56,
	},
];

// Наполнение сайта - Блок СВЯЗАТЬСЯ С НАМИ
const ContentSocials= [
	{
		link: 'https://www.instagram.com/direct/t/340282366841710300949128189009682422351',
		img: '../../img/social/instagram.svg',
		imgAlt: 'instagram',
		id: 31,
	},
	{
		link: 'https://vk.com/id76299038',
		img: '../../img/social/vk.svg',
		imgAlt: 'vk',
		id: 32,
	},
	{
		link: 'https://t.me/Tarasov444',
		img: '../../img/social/telegram.svg',
		imgAlt: 'telegram',
		id: 33,
	},
	{
		link: 'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
		img: '../../img/social/email.svg',
		imgAlt: 'email',
		id: 34,
	},
];


